2chunk-GE6KQUNF.js?v=68d2540b:50 Uncaught Error: `TabsList` must be used within `Tabs`
    at useContext2 (chunk-GE6KQUNF.js?v=68d2540b:50:13)
    at @radix-ui_react-tabs.js?v=68d2540b:97:21
    at renderWithHooks (chunk-RPCDYKBN.js?v=68d2540b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=68d2540b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=68d2540b:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=68d2540b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=68d2540b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=68d2540b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=68d2540b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=68d2540b:19198:20)Understand this errorAI
chunk-RPCDYKBN.js?v=68d2540b:14032 The above error occurred in the <TabsList> component:

    at https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=68d2540b:96:13
    at _c (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/components/ui/tabs.tsx:22:11)
    at div
    at _c (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at main
    at div
    at Layout (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/components/layout.tsx:31:26)
    at SettingsPage (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/pages/settings.tsx:45:37)
    at ProtectedRoute (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=68d2540b:321:17)
    at Router
    at AuthProvider (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/hooks/use-auth.tsx:27:32)
    at ThemeProvider (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/src/components/ui/theme-provider.tsx:25:3)
    at QueryClientProvider (https://974fb22c-7bf2-435f-92b8-6b8a9968e57b-00-a2py9mwxuu7p.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=68d2540b:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=68d2540b:14032Understand this errorAI
chunk-RPCDYKBN.js?v=68d2540b:9129 Uncaught Error: `TabsList` must be used within `Tabs`
    at useContext2 (chunk-GE6KQUNF.js?v=68d2540b:50:13)
    at @radix-ui_react-tabs.js?v=68d2540b:97:21
    at renderWithHooks (chunk-RPCDYKBN.js?v=68d2540b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=68d2540b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=68d2540b:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=68d2540b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=68d2540b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=68d2540b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=68d2540b:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=68d2540b:18736:28)