2chat.tsx:205 Updating streaming message ID from streaming-1742708225964 to streaming-1742708225964
chat.tsx:47 Got specific conversation with messages: {conversation: {…}, messages: Array(10)}conversation: {id: 'b0430686-8353-4a84-9baa-1a54085c2782', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T05:29:13.672Z', updatedAt: '2025-03-23T05:37:05.782Z'}messages: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}][[Prototype]]: Object
chat.tsx:27 Processing conversation for display: {conversation: {…}, messages: Array(10)}
chatService.ts:27 Formatting conversation response: {conversation: {…}, messages: Array(10)}
chatService.ts:31 Found 10 messages for conversation b0430686-8353-4a84-9baa-1a54085c2782
chat.tsx:36 Found 10 messages for conversation b0430686-8353-4a84-9baa-1a54085c2782
chatService.ts:269 Received chunk: data: {"savedMessageId":"streaming-1742708225964"}

data: [DONE]


chatService.ts:304 Server saved message with ID: streaming-1742708225964
chatService.ts:278 Stream completed with ID: streaming-1742708225964
chatService.ts:368 Fetched data missing assistant message with ID streaming-1742708225964, keeping local version
chat.tsx:47 Got specific conversation with messages: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, messages: Array(1)]0: {id: 'b0430686-8353-4a84-9baa-1a54085c2782', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T05:29:13.672Z', updatedAt: '2025-03-23T05:37:09.551Z'}1: {id: 'ad594a71-6f85-4885-b052-6bf436bdf5ae', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'Test Conversation 2025-03-23T04:46:44.820Z', createdAt: '2025-03-23T04:46:44.821Z', updatedAt: '2025-03-23T05:29:54.511Z'}2: {id: 'ca95c6ff-af82-4748-a8ff-069ede086ce9', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T05:22:19.149Z', updatedAt: '2025-03-23T05:22:29.507Z'}3: {id: '2c5c217c-2e08-4421-b698-2329c00f73c1', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T05:17:31.523Z', updatedAt: '2025-03-23T05:17:37.634Z'}4: {id: 'c1cb2b3a-1016-4c87-9644-5d157b200184', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T04:55:31.294Z', updatedAt: '2025-03-23T04:56:11.076Z'}5: {id: '66e352f2-b9a8-49a5-ac3d-1ef67ffc4076', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T03:48:52.509Z', updatedAt: '2025-03-23T04:54:52.786Z'}6: {id: 'ea4300e7-a0e0-4aca-8cc5-f599291001d2', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T03:33:53.542Z', updatedAt: '2025-03-23T04:54:39.001Z'}7: {id: 'a6ae7c61-c383-4e87-98c1-c36ca25d867c', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T04:44:17.169Z', updatedAt: '2025-03-23T04:44:23.343Z'}8: {id: '0fe1b456-b83c-4309-8809-10af97cb5aab', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T04:27:50.413Z', updatedAt: '2025-03-23T04:27:55.185Z'}9: {id: 'a4dc6316-a1af-4581-931d-92a284a68b81', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T04:18:41.539Z', updatedAt: '2025-03-23T04:18:44.824Z'}10: {id: '0bf48466-bfd7-424e-b2a2-ca1213c2ae29', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T04:09:08.765Z', updatedAt: '2025-03-23T04:09:14.587Z'}11: {id: 'f8136a12-fafd-4dee-b291-a76b1ebef9e7', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-22T19:53:41.417Z', updatedAt: '2025-03-23T04:09:02.987Z'}12: {id: '5303116d-7507-4e1e-b763-0141094788e4', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-22T22:27:54.267Z', updatedAt: '2025-03-23T04:01:38.444Z'}13: {id: '3e52e1d5-854f-497f-b523-1c6ce70930cc', userId: '903243fa-a65e-4d38-8236-798559b81941', title: 'New conversation', createdAt: '2025-03-23T03:56:23.838Z', updatedAt: '2025-03-23T03:57:14.102Z'}messages: [{…}]length: 14[[Prototype]]: Array(0)
chat.tsx:27 Processing conversation for display: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, messages: Array(1)]
chatService.ts:27 Formatting conversation response: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, messages: Array(1)]
chatService.ts:52 Found array with nested messages array (1 messages)
chat.tsx:36 Found 1 messages for conversation b0430686-8353-4a84-9baa-1a54085c2782
chat.tsx:47 Got specific conversation with messages: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
chat.tsx:27 Processing conversation for display: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
chatService.ts:27 Formatting conversation response: (14) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
chatService.ts:149 Using first conversation from list b0430686-8353-4a84-9baa-1a54085c2782